<?php

$locales = array(
  'pt-BR' => array(
    'invalid-library' => 'Biblioteca do iTunes inválida. <fail>[ FAIL ]</c>;;',
    'invalid-option' => ';Opção inválida, entre novamente com a opção. <fail>[ FAIL ]</c>;',
    'searching-playlists' => ';Buscando playlists do iTunes...;',
    'select-drive' => ';Selecione qual dispositivo deseja utilizar:;;',
    'select-playlist' => ';Selecione a playlist que deseja importar:;;',
    'preparing-playlist' => ';Preparando para enviar playlist \'ARG0\'... <ok> [ OK ]</c>;',
    'sending-musics' => ';Enviando músicas... (ARG0 músicas);',
    'copying' => 'Copiando ARG0...',
    'not-found-musics' => 'Algumas músicas não foram encontradas. (".$i." músicas) <fail>[ FAIL ]</c>;',
    'directory-verification-error' => 'Ocorreu um erro ao verificar os diretórios. <fail>[ FAIL ]</c>;',
    'not-found-playlist' => 'A playlist informada não foi encontrada. <fail>[ FAIL ]</c>;',
    'deleting-music' => 'Deletando música \'ARG0\'...',
    'checking-directories' => ';Verificando diretórios...;',
    'checking-updates' => ';Verificando por atualizações de músicas...;Aguarde...;',
    'playlist-updated' => 'Playlist \'ARG0\' atualizada <ok>[ OK ]</c>;',
    'creating-directory' => 'Criando diretório \'ARG0\'...',
    'processing-musics' => 'Processando índice de músicas...',
    'processing-music-playlists' => 'Processando músicas das playlists...',
    'processing-playlists' => 'Processando lista de playlists...',
    'checking-dependencies' => ';Verificando depêndencias...;;',
    'not-found-volumes' => 'Não foi encontrado o local de volumes. <fail>[ FAIL ]</c>;',
    'not-found-library-config' => 'Não foi encontrada a biblioteca do iTunes nas configurações. <fail>[ FAIL ]</c>;',
    'not-found-library' => 'Não foi encontrada a biblioteca do iTunes. <fail>[ FAIL ]</c>;',
    'not-found-device' => 'Nenhum dispositivo foi encontrado. <fail>[ FAIL ]</c>;',
    'volume-config-error' => 'Configuração volume-ignore inválida. <info>[ INFO ]</c>;',
    'process-new-playlist' => ';Processar uma nova playlist?;[Y/n]: ',
    'aborted-process' => ';Processo abortado.;;',
    'process-done' => ';Processo concluido.;;',
  ),
  'en-US' => array(
    'invalid-library' => 'Invalid iTunes library. <fail>[ FAIL ]</c>;;',
    'invalid-option' => ';Invalid option, please re-enter the option. <fail>[ FAIL ]</c>;',
    'searching-playlists' => ';Searching iTunes playlists...;',
    'select-drive' => ';Select which device you want to use:;;',
    'select-playlist' => ';Select the playlist you want to import:;;',
    'preparing-playlist' => ';Preparing to send playlist \'ARG0\'... <ok> [ OK ]</c>;',
    'sending-musics' => ';Sending music... (ARG0 musics);',
    'copying' => 'Copying ARG0...',
    'not-found-musics' => 'Some songs were not found. (".$i." musics) <fail>[ FAIL ]</c>;',
    'directory-verification-error' => 'An error occurred while scanning directories. <fail>[ FAIL ]</c>;',
    'not-found-playlist' => 'The playlist has not been reported found. <fail>[ FAIL ]</c>;',
    'deleting-music' => 'Deleting music \'ARG0\'...',
    'checking-directories' => ';Checking directories...;',
    'checking-updates' => ';Checking for music updates...;Wait...;',
    'playlist-updated' => 'Playlist \'ARG0\' updated <ok>[ OK ]</c>;',
    'creating-directory' => 'Creating directory \'ARG0\'...',
    'processing-musics' => 'Processing index of songs...',
    'processing-music-playlists' => 'Processing of music playlists...',
    'processing-playlists' => 'Processing list of playlists...',
    'checking-dependencies' => ';Checking dependencies...;;',
    'not-found-volumes' => 'It was found local volumes. <fail>[ FAIL ]</c>;',
    'not-found-library-config' => 'There was no iTunes library settings. <fail>[ FAIL ]</c>;',
    'not-found-library' => 'There was no iTunes library. <fail>[ FAIL ]</c>;',
    'not-found-device' => 'No device was found. <fail>[ FAIL ]</c>;',
    'volume-config-error' => 'Invalid volume-ignore configuration. <info>[ INFO ]</c>;',
    'process-new-playlist' => ';Process a new playlist?;[Y/n]: ',
    'aborted-process' => ';Process aborted.;;',
    'process-done' => ';Process completed.;;',
  ),
);

?>